# Copy this file and rename it to `.env`
DATABASE_URL=replace_me
# This is not used in prod, so feel free to use this one as well
JWT_SECRET="OZIcf122+PYOgk8plUK27tw1oVVvqFRc9AVGU4JgRcdMGhOpuk3mX3jeWlJjoMM1
dvjRHvzOydJZcsrdudhArg=="